upstream remo_server {
    server remo_app:8100;
}

server {
    listen 80;
    server_name localhost;

    location /static {
        alias /code/static;
        location  /static/admin {
            alias /code/static ;}
    }
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://remo_server;
    }

}